{
  "usingComponents": {
    "van-button":"@vant/weapp/button/index",
    "van-tabbar": "@vant/weapp/tabbar/index",
    "van-tabbar-item": "@vant/weapp/tabbar-item/index"
  },
  "pages": [
    "pages/index/index",
    "pages/list/list",
    "pages/contact/contact",
    "pages/logs/logs",
    "pages/shoplist/shoplist"
  ],
  "preloadRule": {
    "pages/contact/contact":{
      "packages": ["p1"],
      "network": "wifi"
    }
  },
  "subpackages": [
    {
      "root": "pkgA",
      "name": "p1",
      "pages": [
        "pages/cat/cat",
        "pages/dog/dog"
      ]
    },
    {
      "root":"pkgB",
      "name": "p2",
      "pages":[
        "pages/apple/apple"
      ],
      "independent": true 
    }
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#2b4b6b",
    "navigationBarTitleText": "本地生活",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": false,
    "backgroundColor": "#efefef",
    "onReachBottomDistance": 50
  },
  "tabBar": {
    "custom": true,
    "list": [
      {
      "pagePath": "pages/index/index",
      "text": "首页",
      "selectedIconPath": "/images/tabs/home-active.png",
      "iconPath": "/images/tabs/home.png"
    },
    {
      "pagePath": "pages/list/list",
      "text": "学习",
      "selectedIconPath": "/images/tabs/study-active.png",
      "iconPath": "/images/tabs/study.png"
    },{
      "pagePath": "pages/contact/contact",
      "text": "联系我",
      "selectedIconPath": "/images/tabs/contact-active.png",
      "iconPath": "/images/tabs/contact.png"
    }]
  },
  
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
